<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 21</title>
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <div class="page__homework homework">
                <div class="homework__container">
                    <h1 class="homework__title">Заняття 21 JavaScript частина 1</h1>
                    <div class="homework__items">
                        <div class="homework__item">
                            <div class="homework__question">
                                <span>Задача №1</span><br>
                                Яка назва змінної вірна<br>
                                1) let user-name<br>
                                2) let UserName<br>
                                3) let userName<br>
                            </div>
                            <div class="homework__answer">
                                Відповідь:<br>
                                3) let userName</div>
                        </div>
                        <div class="homework__item">
                            <div class="homework__question">
                                <span>Задача №2</span><br>
                                Чи буде помилка при виконанні наступної програми<br>
                                const userName = 20<br>
                                userName = "Іштван"<br>
                            </div>
                            <div class="homework__answer">
                                Відповідь:<br>
                                Так, буде помилка! Не можна змінювати значення константи</div>
                        </div>
                        <div class="homework__item">
                            <div class="homework__question">
                                <span>Задача №3</span><br>
                                Задача №3<br>
                                Що потрапить в консоль?<br>
                                let numOne = 20<br>
                                let numTwo = "20"<br>
                                <br>
                                let numSumm = numOne + numTwo<br>
                                console.log(numSumm)<br>
                            </div>
                            <div class="homework__answer">
                                Відповідь:<br>
                                В консоль потрапить рядок "2020". Бінарний оператор додавання (+), при складанні з рядком переводить типи інших операндів в рядкові</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>

</html>